In [25]:
import pandas as pd

In [49]:
DSCI = pd.read_csv("DroughtSeverityData.csv")


DSCI['MapDate'] = pd.to_datetime(DSCI['MapDate'], format='%Y%m%d').dt.strftime('%Y-%m-%d')

DSCI.set_index('MapDate', inplace=True)
DSCI.index.name = None
DSCI = pd.pivot_table(DSCI, index=DSCI.index, columns='Name', values='DSCI')
DSCI.columns.name = None
DSCI.sort_index(inplace=True)

DSCI

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
2000-01-04,164,0,60,99,48,3,0,0,95,269,...,118,192,223,0,0,55,0,82,40,0
2000-01-11,181,0,100,115,82,39,0,0,97,257,...,118,200,226,37,0,57,0,113,67,0
2000-01-18,180,0,100,143,72,55,0,0,97,257,...,118,200,226,56,0,58,0,113,68,0
2000-01-25,180,0,100,134,56,56,0,0,99,256,...,123,194,226,56,0,38,0,108,71,14
2000-02-01,150,0,100,133,51,31,0,0,91,241,...,120,189,238,56,0,29,0,103,71,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-03-14,31,0,38,0,100,102,0,0,170,23,...,149,0,200,224,0,6,56,0,0,106
2023-03-21,31,0,33,0,96,101,0,13,175,22,...,149,0,203,209,0,23,56,0,0,105
2023-03-28,29,0,27,0,75,96,0,100,205,22,...,146,0,216,177,0,74,53,0,0,103
2023-04-04,25,0,26,0,70,101,0,118,214,19,...,129,0,216,139,0,89,58,12,0,98
2023-04-11,20,0,20,0,43,111,63,118,205,17,...,127,0,194,112,0,91,49,13,0,97

In [54]:
from sklearn.preprocessing import MinMaxScaler

# create an instance of MinMaxScaler
scaler = MinMaxScaler(feature_range=(0, 100))
DSCI_normalized = DSCI.copy()
DSCI_normalized

# fit and transform the dataframe
DSCI_normalized = pd.DataFrame(scaler.fit_transform(DSCI_normalized), columns=DSCI_normalized.columns)
DSCI_normalized

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,34.453782,0.0,12.820513,22.969838,10.909091,0.691244,0.000000,0.000000,24.234694,61.556064,...,30.179028,40.851064,46.074380,0.000000,0.0,14.435696,0.000000,29.285714,16.129032,0.000000
1,38.025210,0.0,21.367521,26.682135,18.636364,8.986175,0.000000,0.000000,24.744898,58.810069,...,30.179028,42.553191,46.694215,7.872340,0.0,14.960630,0.000000,40.357143,27.016129,0.000000
2,37.815126,0.0,21.367521,33.178654,16.363636,12.672811,0.000000,0.000000,24.744898,58.810069,...,30.179028,42.553191,46.694215,11.914894,0.0,15.223097,0.000000,40.357143,27.419355,0.000000
3,37.815126,0.0,21.367521,31.090487,12.727273,12.903226,0.000000,0.000000,25.255102,58.581236,...,31.457801,41.276596,46.694215,11.914894,0.0,9.973753,0.000000,38.571429,28.629032,3.203661
4,31.512605,0.0,21.367521,30.858469,11.590909,7.142857,0.000000,0.000000,23.214286,55.148741,...,30.690537,40.212766,49.173554,11.914894,0.0,7.611549,0.000000,36.785714,28.629032,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1210,6.512605,0.0,8.119658,0.000000,22.727273,23.502304,0.000000,0.000000,43.367347,5.263158,...,38.107417,0.000000,41.322314,47.659574,0.0,1.574803,14.545455,0.000000,0.000000,24.256293
1211,6.512605,0.0,7.051282,0.000000,21.818182,23.271889,0.000000,2.742616,44.642857,5.034325,...,38.107417,0.000000,41.942149,44.468085,0.0,6.036745,14.545455,0.000000,0.000000,24.027460
1212,6.092437,0.0,5.769231,0.000000,17.045455,22.119816,0.000000,21.097046,52.295918,5.034325,...,37.340153,0.000000,44.628099,37.659574,0.0,19.422572,13.766234,0.000000,0.000000,23.569794
1213,5.252101,0.0,5.555556,0.000000,15.909091,23.271889,0.000000,24.894515,54.591837,4.347826,...,32.992327,0.000000,44.628099,29.574468,0.0,23.359580,15.064935,4.285714,0.000000,22.425629
1214,4.201681,0.0,4.273504,0.000000,9.772727,25.576037,19.266055,24.894515,52.295918,3.890160,...,32.480818,0.000000,40.082645,23.829787,0.0,23.884514,12.727273,4.642857,0.000000,22.196796

    col1   col2
0    0.0    0.0
1   25.0   25.0
2   50.0   50.0
3   75.0   75.0
4  100.0  100.0