In [23]:
import pandas as pd

In [24]:
producers = {"Texas", "North Dakota", "Wyoming", "Pennsylvania", "Oklahoma", "West Virginia"}
consumers = {"Texas", "California", "New York", "Florida", "Ohio", "Pennsylvania"}
relevstates = list(producers.union(consumers))

In [25]:
DSCI = pd.read_csv("../raw_data/DroughtSeverityData.csv")


DSCI['MapDate'] = pd.to_datetime(DSCI['MapDate'], format='%Y%m%d').dt.strftime('%Y-%m-%d')

DSCI.set_index('MapDate', inplace=True)
DSCI.index.name = None
DSCI = pd.pivot_table(DSCI, index=DSCI.index, columns='Name', values='DSCI')
DSCI.columns.name = None
DSCI.sort_index(inplace=True)

In [26]:
from sklearn.preprocessing import MinMaxScaler

# create an instance of MinMaxScaler
scaler = MinMaxScaler(feature_range=(0, 100))
DSCI_normalized = DSCI.copy()
DSCI_normalized

# fit and transform the dataframe
DSCI_normalized = pd.DataFrame(scaler.fit_transform(DSCI_normalized), columns=DSCI_normalized.columns).loc[:, relevstates]
DSCI_normalized.index = pd.to_datetime(DSCI.index)
DSCI_normalized.resample('MS').mean()

,New York,Texas,Florida,Ohio,California,Wyoming,Oklahoma,North Dakota,Pennsylvania,West Virginia
2000-01-01,0.000000,46.539256,24.744898,49.491870,14.659091,0.800915,12.770563,25.190840,7.195122,37.142857
2000-02-01,0.000000,50.867769,29.030612,43.577236,7.909091,0.000000,20.476190,31.704835,3.219512,22.500000
2000-03-01,0.545852,52.634298,52.678571,37.601626,1.022727,0.000000,6.060606,22.519084,1.219512,17.946429
2000-04-01,0.000000,43.336777,63.265306,23.069106,0.568182,4.862700,2.056277,16.666667,1.463415,21.607143
2000-05-01,0.000000,39.586777,70.051020,6.016260,0.000000,6.178490,0.995671,8.600509,0.000000,12.857143
...,...,...,...,...,...,...,...,...,...,...
2022-12-01,6.441048,33.006198,23.788265,37.296748,73.863636,37.414188,74.458874,52.544529,0.243902,0.178571
2023-01-01,4.628821,34.504132,22.193878,12.276423,55.181818,33.867277,72.510823,48.600509,0.195122,1.642857
2023-02-01,2.183406,36.570248,28.890306,2.134146,45.909091,26.945080,59.686147,45.928753,1.463415,4.017857
2023-03-01,0.873362,41.993802,46.364796,0.000000,23.068182,24.027460,47.673160,37.786260,2.195122,0.000000
2023-04-01,2.183406,42.355372,53.443878,0.000000,12.840909,22.311213,46.861472,29.643766,8.292683,4.464286

In [27]:
pd.read_csv("../clean_data/clean_coal_gen.csv")

,Unnamed: 0,California,Florida,New York,North Dakota,Ohio,Oklahoma,Pennsylvania,Texas,West Virginia,Wyoming
0,2001-01-01,200.0,6722.0,2453.0,2585.0,11493.0,3162.0,10889.0,11684.0,8534.0,3882.0
1,2001-02-01,184.0,5359.0,2158.0,2374.0,10019.0,2913.0,8442.0,10237.0,7215.0,3627.0
2,2001-03-01,102.0,5174.0,2272.0,2569.0,11134.0,2413.0,9896.0,11004.0,6851.0,3956.0
3,2001-04-01,206.0,5112.0,1809.0,2203.0,9553.0,2299.0,8394.0,9767.0,6185.0,3327.0
4,2001-05-01,200.0,5829.0,1690.0,2213.0,9658.0,2964.0,8432.0,11449.0,6592.0,3270.0
...,...,...,...,...,...,...,...,...,...,...,...
259,2022-08-01,20.0,1276.0,0.0,2439.0,4589.0,1083.0,2384.0,8761.0,5672.0,3592.0
260,2022-09-01,25.0,1139.0,0.0,2016.0,3440.0,461.0,885.0,7380.0,3480.0,3262.0
261,2022-10-01,28.0,1075.0,0.0,1955.0,2625.0,428.0,587.0,6299.0,2526.0,3176.0
262,2022-11-01,23.0,1469.0,0.0,1854.0,3152.0,415.0,735.0,6000.0,3002.0,2814.0
263,2022-12-01,25.0,1532.0,0.0,2262.0,3254.0,758.0,2273.0,6626.0,4875.0,2601.0